<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Trạng thái khi nhấn -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <solid android:color="#4CD1F6" />
            <stroke android:width="2dp"
                android:color="@android:color/holo_blue_light"
            />
            <padding android:left="10dp" android:right="10dp" android:top="5dp" android:bottom="5dp"/>
        </shape>
    </item>

    <!-- Trạng thái mặc định -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <solid android:color="#4CD1F6" />
            <stroke android:width="2dp" android:color="#4CD1F6" />
            <padding android:left="10dp" android:right="10dp" android:top="5dp" android:bottom="5dp"/>
        </shape>
    </item>

</selector>