<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:fillViewport="true"> <!-- Thêm fillViewport để LinearLayout có thể chiếm hết chiều cao nếu cần -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etDiagnosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chẩn đoán"
            android:inputType="textCapSentences|textMultiLine"  />

        <EditText
            android:id="@+id/etMedicalHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Tiền sử bệnh"
            android:inputType="textCapSentences|textMultiLine" />

        <EditText
            android:id="@+id/etLabResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Xét nghiệm chính"
            android:inputType="textCapSentences|textMultiLine" />

        <EditText
            android:id="@+id/etAllergies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Dị ứng (nếu có)"
            android:inputType="textCapSentences|textMultiLine" />

        <EditText
            android:id="@+id/etCurrentMedications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Thuốc đang dùng"
            android:inputType="textCapSentences|textMultiLine" />

        <EditText
            android:id="@+id/etDiseaseStage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Giai đoạn bệnh"
            android:inputType="textCapSentences" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu bệnh án"
            android:layout_marginTop="24dp" /> <!-- Tăng margin top cho Button -->

    </LinearLayout>
</ScrollView>