<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Các EditText giống hệt activity_add_benhan.xml -->
        <EditText
            android:id="@+id/etDiagnosisEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chẩn đoán"
            android:inputType="textCapSentences|textMultiLine"  />

        <EditText
            android:id="@+id/etMedicalHistoryEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Tiền sử bệnh"
            android:inputType="textCapSentences|textMultiLine" />

        <EditText
            android:id="@+id/etLabResultsEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Xét nghiệm chính"
            android:inputType="textCapSentences|textMultiLine" />

        <EditText
            android:id="@+id/etAllergiesEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Dị ứng (nếu có)"
            android:inputType="textCapSentences|textMultiLine" />

        <EditText
            android:id="@+id/etCurrentMedicationsEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Thuốc đang dùng"
            android:inputType="textCapSentences|textMultiLine" />

        <EditText
            android:id="@+id/etDiseaseStageEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Giai đoạn bệnh"
            android:inputType="textCapSentences" />

        <!-- Nút Lưu Thay Đổi -->
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu Thay Đổi"
            android:layout_marginTop="24dp" />

        <!-- THÊM MỚI: Nút Xóa -->
        <Button
            android:id="@+id/btnDelete"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xóa Bệnh Án Này"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>