<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/color_background_login"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".Main_Screen">

    <!-- Ô nhập Username -->
    <EditText
        android:id="@+id/editTextUsername"
    android:layout_width="0dp"
    android:layout_height="59dp"
    android:layout_marginTop="248dp"
    android:hint="Enter your user name"
    android:inputType="text"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <!-- Ô nhập Password -->
    <EditText
        android:id="@+id/editTextPassword"
    android:layout_width="0dp"
    android:layout_height="59dp"
    android:layout_marginTop="12dp"
    android:hint="Enter your password"
    android:inputType="textPassword"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/editTextUsername" />

    <Button
        android:id="@+id/buttonLogin"
    android:layout_width="135dp"
    android:layout_height="56dp"
    android:layout_marginTop="176dp"
    android:text="Đăng nhập"
    app:layout_constraintEnd_toEndOf="parent"
    android:backgroundTint="@android:color/holo_blue_light"
    app:layout_constraintHorizontal_bias="0.195"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/editTextPassword" />

    <Button
        android:id="@+id/buttonRegister"
    android:layout_width="135dp"
    android:layout_height="56dp"
    android:layout_marginTop="176dp"
    android:text="Đăng kí"
    android:backgroundTint="@android:color/holo_blue_light"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.764"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/editTextPassword" /> <!-- <<< ĐÃ THAY ĐỔI ID THAM CHIẾU -->

    <TextView
        android:id="@+id/hello_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chào mừng bạn!"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/acoount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="86dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>