<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground"> <!-- Hiệu ứng khi click -->

    <TextView
        android:id="@+id/tvItemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="italic"
        tools:text="ID: 1"/>

    <TextView
        android:id="@+id/tvItemDiagnosis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        tools:text="Chẩn đoán: Viêm họng cấp" />

    <TextView
        android:id="@+id/tvItemMedicalHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        tools:text="Tiền sử: Khỏe mạnh"/>

    <!-- Có thể thêm các TextView khác nếu muốn hiển thị thêm thông tin -->

</LinearLayout>